&-table {
  // border: 1px solid @border-color;
  position: relative;
  overflow: hidden;
  touch-action:pan-y;
  font-size: 14px;
  line-height: 1;
  &-column-resizing {
    cursor: ew-resize;
    .user-select();
  }
  box-sizing: border-box;
  &-row {
    overflow: hidden;
    position: absolute;
    height: 36px;
    width: 100%;
    top: 0;
    border-bottom:0 #eee solid;
  }

  &-hover &-row:hover {
    background: @head-background;
  }

  &-hover &-row:hover &-cell-group {
    background: @head-background;
  }

  &-hover &-row:hover &-cell {
    background: @head-background;
  }

  &-row-header {
    background: @head-background;
    font-size: 14px;
  }
  &-row-header &-cell {
    background: @head-background;
  }

  &-row-header &-cell-group-shadow {
    .box-shadow(0, 2px, 3px, rgba(0, 0, 0, 0.28));
    z-index: 5;
  }

  &-hover &-row:hover &-cell-group {
    background: @head-background;
  }

  &-hover &-row:hover &-cell {
    background: @head-background;
  }

  &-header-row-wrapper {
    z-index: 2;
    position: relative;
  }

  &-affix-header {
    z-index: 3;
    visibility: hidden;
    border-top: 1px #eee solid;
    &.fixed {
      visibility: visible;
    }
  }

  &-body-row-wrapper {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  &-body-info {
    .icon {
      margin: 0 10px;
    }
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
    margin-top: -20px;
    line-height: 40px;
    &-wheel-area {
      width: 100%;
    }
  }

  &-cell {
    height: 36px;
    border-style: solid;
    border-width: 0;
    border-color: @border-color;
    display: block;
    overflow: hidden;
    position: absolute;
    white-space: normal;
    background: @body-background;
    &.first {
      border-left-width: 0;
    }
    &-wrap1 {
      display: table;
    }
    &-wrap2 {
      display: table-row;
    }
    &-wrap3 {
      display: table-cell;
      vertical-align: middle;
    }
    &-content {
      padding: 8px;
      //border and padding covered in width
      box-sizing: border-box;
      .ellipsis();
    }

    &-header {
      color:@head-color;
      &-sortable {
        cursor: pointer;
      }
      &-sort-wrapper {
        display: inline-block;
        height: 15px;
      }
      &-icon-sort {
        vertical-align: middle;
      }
      &-icon-sort::after {
        content: url('../dist/sort.svg');
      }
      &-icon-sort-asc::after {
        content: url('../dist/sort1.svg');
      }
      &-icon-sort-desc::after {
        content: url('../dist/sort2.svg');
      }
    }
    
    &-bordered{
      
    }

  }

  &-cell-group {
    &-fixed-left {
      position: absolute;
      z-index: 4;
      background: @body-background;
    }
    &-fixed-right {
      position: absolute;
      z-index: 4;
      background: @body-background;
      margin-left: 10px;
    }
    &-left-shadow {
      .box-shadow(3px, 0px, 5px, rgba(9, 9, 9, 0.027));
    }

    &-shadow,
    &-right-shadow {
      .box-shadow(-3px, 0px, 5px, rgba(9, 9, 9, 0.027));
    }
  }
  
  &-mouse-area {
    display: none;
    background: @resize-mouse-color;
    left: -1px;
    top: 0;
    position: absolute;
    width: 1px;
    z-index: 6;
  }


  &-bordered &-row{
    border-width: 0 0 1px 0;
  }

  &-cell-bordered &-cell{
    border-width:0 0 0 1px;
  }
  &-word-wrap &-cell-content {
    white-space: unset;
    word-break: break-all;
    word-wrap: break-word;
  }


  &-loader-wrapper {
    visibility: hidden;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
  }

  &-loader {
    width: 100%;
    text-align: center;
    top: 50%;
    //用absolute或者fixed 各有利弊
    position: absolute;
    margin-top: -20px;
    line-height: 40px;

    &-icon {
      .set-side-length(18px);
      .loader-spin;
      display: inline-block;
      position: relative;
      margin-right: 12px;
      // Make sure loader vertical-align center
      padding-top: 3px;
    }
  }

  &-loading &-loader-wrapper {
    visibility: visible;
  }

  
}
